
spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=fred
spring.datasource.password=fred

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB