
spring.datasource.url=jdbc:mysql://localhost:3306/articles
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.uri=mongodb://localhost:27017/articles

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
